apiVersion: v1
kind: ConfigMap
metadata:
  namespace: aincrad
  name: spring-boot-envs
data:
  PORT: '8080'
  SERVER_PORT: '8080'
#  SPRING_PROFILES_ACTIVE: 'dev'
#  SPRING_CLOUD_CONFIG_PROFILE: 'pagcloud'
#  SPRING_CLOUD_CONFIG_LABEL: 'dev'
